version: '2'
services:
  jekyll:
    image: jekyll-al-folio:v1
    container_name: cv
    command: jekyll serve --verbose
    ports:
      - 4000:4000
    volumes:
      - "./:/srv/jekyll"
      - "./vendor/bundle:/usr/local/bundle" # for caching
    build:
      context: ./docker
      dockerfile: Dockerfile
